Class Diagram : 
---------------------
+----------------+       +----------------+       +----------------+
|     User       |       |   Product      |       |   Review       |
+----------------+       +----------------+       +----------------+
| - userId: int  |       | - productId: int |     | - reviewId: int |
| - name: String |       | - name: String  |     | - userId: int   |
|                |       |                 |     | - productId: int|
+----------------+       +----------------+       | - rating: int   |
                                                  | - review: String|
                                                  +----------------+
---------------------------------------------------------------------

